assalamu 1000
alaikum 1000
insha 950
allah 950
wa 1000
rahmatullah 1000
barakatuh 1000
assalammu 950
salaam 950
salam 950
walaikum 1000
waalaikum 1000
jazakallah 1000
jazakum 950
khairan 950
insha 1000
allah 1000
alhamdulillah 1000
subhanallah 950
mashallah 950
bismillah 950
astaghfirullah 950
ameen 950
deen 900
dunya 900
ummah 900
dua 900
masjid 900
quran 900
hadees 900
sunnah 900
hello 1000
hi 1000
hey 1000
good 1000
morning 980
afternoon 970
evening 970
night 980
bye 950
thanks 1000
thank 1000
you 1000
welcome 950
please 950
sorry 950
congrats 900
congratulations 900
okay 900
ok 900
fine 900
nice 900
great 900
cool 900
awesome 900
monday 950
tuesday 950
wednesday 950
thursday 950
friday 1000
saturday 950
sunday 950
today 980
tomorrow 970
yesterday 970
week 950
month 950
year 950
day 950
night 950
morning 950
afternoon 950
evening 950
student 1000
students 1000
admin 1000
admins 1000
coach 1000
coaches 1000
lead 1000
leads 1000
section 1000
name 1000
Ismail 1000
Mohamed 1000
Madasamy 1000
Asokan 1000
email 1000
password 1000
role 1000
info 1000
information 1000
details 1000
data 950
input 950
output 950
user 1000
users 1000
how 1000
many 1000
give 1000
get 1000
find 950
show 950
tell 950
where 950
who 950
what 950
when 950
why 950
assistant 950
ai 950
chat 950
bot 950
respond 950
response 950
reply 950
help 950
support 950
guide 950
remind 950
reminder 950
note 950
notes 950
task 950
tasks 950
one 900
two 900
three 900
four 900
five 900
six 900
seven 900
eight 900
nine 900
ten 900
twenty 900
thirty 900
forty 900
fifty 900
hundred 900
time 950
date 950
day 950
month 950
year 950
schedule 950
meeting 950
class 950
lecture 950
attend 950
present 950
absent 950
message 950
status 950
active 950
inactive 950
available 950
unavailable 950